<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <title>Tablas Athena</title> 
</head>
<style>
    span {
        font-family: Copperplate, Papyrus, fantasy;
    }

    body {
        font-family: Garamond;
        font-size: 20px;
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    td {
        text-align: center;
        padding: 8px;
        font-family: Garamond;
        font-size: 18px;
        font-weight: bold;
    }

    th {
        text-align: center;
        padding: 8px;
        font-family: Garamond;
        font-size: 22px;
        font-weight: bold;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
        background-color: #4dacff;
        color: black;
        font-family: Garamond;
        font-size: 20px;
        font-weight: bold;
    }

    .chart1{
            margin-top: 30px;
            text-align: center;
            width: 100%; 
    }

    .chart2{
            margin-top: 30px;
            text-align: center;
            width: 100%; 
    }

</style>

<body>
    <title>TWEEPY SEARCHES</title>
    <nav class="navbar navbar-dark" style="height: 150px; background-color:#4dacff">
        <div class="form-row w-50">
            <a href="#" class="pull-right"><img src="static/twicon.png" style="width:120px;height: 120px;"></a> 
            <span class="navbar-brand mb-0 h1" style="font-size: 50px;margin-top: 25px"><b>Tweepy Searches</b></span>
        </div>
    </nav>
    <div class="w3-bar" style="background-color: #333;">
        <a href="{{ url_for('index') }}" class="w3-bar-item w3-text-white w3-button w3-hover-blue w3-padding-16" style="font-size:25px;"><b>Inicio</b></a>
        <a href="{{ url_for('procesos') }}" class="w3-bar-item w3-text-white w3-button w3-hover-blue w3-padding-16" style="font-size:25px;"><b>Procesos</b></a>
        <a href="." class="w3-bar-item w3-button w3-text-black w3-padding-16" style="background-color:white;font-size:25px;"><b>Athena</b></a>
    </div>
    <p> </p>
    <p style="font-size:40px; text-align: center; margin-top: 20px;color:#4dacff;">Tablas existentes <a href="https://console.aws.amazon.com/athena/home?region=us-east-1#query" target="_blank" class="pull-left"><img src="static/athena.png" style="width:80px;height: 80px;"></a></br></p>
    <table>
        <tr>
          <th>NOMBRE</th>
          <th>FECHA DE CREACIÓN</th>
          <th>PROCEDENCIA DE LOS DATOS</th>
          <th>ENTRADAS</th>
          <th>ÚLTIMA CONSULTA</th>
          <th></th>
          <th></th>
        </tr>
        {% for t in tablas %}
        <tr>
          <td>{{ t['Name'] }}</td>
          <td>{{ t['CreateTime'] }}</td>
          <td>{{ t['Parameters']['location'] }}</td>
          <td>{{ t['Parameters']['recordCount'] }}</td>
          <td>{{ t['LastAccessTime'] }}</td>
          <td>
            <form action="{{ url_for('athena') }}" method="POST">
                <button name="downl" id="downl" type="submit" class="btn btn-outline-success" value="{{ t['Name'] }}"><b>Descargar</b></button>
              </form>
          </td>
          <td>
            <form action="{{ url_for('athena') }}" method="POST">
                <button name="dashb" id="dashb" type="submit" class="btn btn-outline-primary" value="{{ t['Name'] }}"><b>Resumen</b></button>
              </form>
          </td>
        </tr>
        {% endfor %}
      </table>
    <p></p>

    <div id="chart1" class="chart1"></div>
    <div id="chart2" class="chart2"></div>


</body>

    <script type="text/javascript">
        var graphs = {{ graphJSON|safe }};
        Plotly.plot('chart1', graphs, {});
    </script>
    <script type="text/javascript">
        var graphs = {{ graphJSON2|safe }};
        Plotly.plot('chart2', graphs, {});
    </script>
 
</html>