<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tweepy Searches</title> 
</head>
<style>
    span {
        font-family: Copperplate, Papyrus, fantasy;
    }

    body {
        font-family: Garamond;
        font-size: 20px;
    }

    .alerta {
        padding: 8px;
        font-family: cursive;
        width: 50%;
        border-radius: 10px;
        background-color: red;
        color: rgb(255, 255, 255);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .mensaje {
        padding: 8px;
        font-family: cursive;
        width: 70%;
        background-color: PaleGreen;
        color: black;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold;
        font-family: Copperplate, Papyrus, fantasy;
    }

    li a:hover:not(.active) {
        background-color: #4dacff; 
        color:black;
    }
</style>

<body>
    <title>TWEEPY SEARCHES</title>
    <nav class="navbar navbar-dark" style="height: 150px; background-color:#4dacff">
        <div class="form-row w-50">
            <a href="#" class="pull-right"><img src="static/twicon.png" style="width:120px;height: 120px;"></a> 
            <span class="navbar-brand mb-0 h1" style="font-size: 50px;margin-top: 25px"><b>Tweepy Searches</b></span>
        </div>
    </nav>
    <ul>
        <li><a href="{{ url_for('index') }}">Inicio</a></li>
        <li><a href="{{ url_for('procesos') }}">Procesos</a></li>
        <li><a href="{{ url_for('athena') }}">Athena</a></li>
    </ul>

    <p style="font-size:20px; margin-top: 20px; margin-left: 20px; font-family: cursive;"><b>Indicar los parámetros de la consulta:</b></p>
    <p> </p>
    <p style="font-size:40px; margin-left: 20px; margin-top: 20px;font-family: cursive;color:#4dacff;"><a href="#" class="pull-left"><img src="static/search.png" style="width:50px;height: 50px;"></a><b> PARÁMETROS DE LA CONSULTA</br></b></p>
    <p> </p>
    <form id="form1" method="post" action="{{ url_for('index_stream')}}">
        <div class="form-group w-50">
            <div class="form-row">
                <div class="col">
                    <label style="margin-left: 20px;font-family: cursive;"><b>Búsqueda</b></label>
                    <input type="text" style="margin-left: 10px;width: 250px;" id="que" name="que" required>
                </div>
                <div class="col">
                    <label style="margin-left: 50px;font-family: cursive;"><b>Idioma <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">(ISO 639-1)</b></a></label>
                    <select style="width:100px;margin-left:30px;" id="lengua" name="lengua">
                        <option value="" selected disabled hidden style="font-family: cursive;"></option>
                        <option value="en" style="font-family: cursive;">Inglés</option>
                        <option value="es" style="font-family: cursive;">Español</option>
                        <option value="pt" style="font-family: cursive;">Portugués</option>
                        <option value="fr" style="font-family: cursive;">Francés</option>
                        <option value="de" style="font-family: cursive;">Alemán</option>
                        <option value="ru" style="font-family: cursive;">Ruso</option>
                    </select>
                </div>
            </div>
            <p> </p>
            {% for message in get_flashed_messages(category_filter=["error"]) %}
                <div class="alerta"><b>{{ message }}</b></div>
            {% endfor %}
            {% for message in get_flashed_messages(category_filter=["success"]) %}
                <div class="mensaje"><b>{{ message }}</b></div>
            {% endfor %}
            <p> </p>
            <p style="font-size:40px; margin-left: 20px; margin-top: 20px;font-family: cursive;color:#4dacff;"><a href="#" class="pull-left"><img src="static/lambda.png" style="width:50px;height: 50px;"></a><b> DETALLES DE LA FUNCIÓN</br></b></p>
            <div class="form-row">
                <div class="col">
                    <label style="margin-left: 20px;font-family: cursive;" title="Utilice exclusivamente letras, números, guiones o guiones bajos. No incluya espacios."><b>Nombre</b></a></label>
                    <input type="text" style="margin-left: 10px;width: 260px;" id="fname" name="fname"  maxlength ="64" required>
                </div>
                <div class="col">
                    <label style="margin-left: 50px;font-family: cursive;"><b>Frecuencia llamadas </b><i class="fa fa-question-circle" title="Invocaciones a la función Lambda por unidad de tiempo" style="font-size:24px;margin-top:5px;"></i></label>
                    <input type="number" min="1" style="margin-left: 5px;width:50px;" id="frec" name="frec">
                    <select id="frec_regla" name="frec_regla" style="height:30px; font-family: cursive;">
                        <option value="" selected disabled hidden></option>
                        <option value="minutos" style="font-family: cursive;">min</option>
                        <option value="horas" style="font-family: cursive;">h</option>
                    </select>
                </div>
            </div>
            <p> </p>
            <div class="form-row">
                <label style="margin-left: 20px;font-family: cursive;"><b>Descripción</b></label>
                <textarea type="text" id="descr" name="descr" class="form-control" rows="3" style="margin-left: 20px" maxlength ="256"></textarea>
            </div> 
        </div>
    </form>
        <button type="submit" form="form1" class="btn btn-outline-dark btn-lg" style="margin-left: 10px;font-family: cursive;"><b>Consulta</b></button>
    </form>
    <p> </p>
    <p> </p>
</body>
 
</html>