<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Tweepy Searches</title> 
</head>
<style>
    span {
        font-family: Copperplate, Papyrus, fantasy;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold;
        font-family: Copperplate, Papyrus, fantasy;
    }

    li a:hover:not(.active) {
        background-color: #4dacff; 
        color:black;
    }

    .active {
        background-color: white;
        color: black;
    }

    body {
        font-family: Garamond;
        font-size: 20px;
    }
    .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

</style>

<body>
    <title>TWEEPY SEARCHES</title>
    <nav class="navbar navbar-dark" style="height: 150px; background-color:#4dacff">
        <div class="form-row w-50">
            <a href="#" class="pull-right"><img src="static/twicon.png" style="width:120px;height: 120px;"></a> 
            <span class="navbar-brand mb-0 h1" style="font-size: 50px;margin-top: 25px"><b>Tweepy Searches</b></span>
        </div>
    </nav>

    <ul>
        <li><a href="." class="active">Inicio</a></li>
        <li><a href="{{ url_for('procesos') }}">Procesos</a></li>
        <li><a href="{{ url_for('athena') }}">Athena</a></li>
    </ul>

    <p style="margin-left: 20px; margin-top: 20px;"><b>Interfaz para monitorizar palabras claves o Hashtags en Twitter.</b></p>
    <p> </p>
    <a href="https://www.researchgate.net/publication/281785732_Introduction_to_Tools_and_Methods_for_the_Analysis_of_Twitter_Data" target="_blank" class="pull-left"><img src="static/differences.ppm" class="centered"></a> 
    <p> </p>
    <p style="margin-left: 20px;"><b>Seleccione el tipo de consulta:</b></p>
    <form id="form1" method="post">
        <div class="form-group w-25">
            <div class="form-row">
                <div class="col">
                    <label style="margin-left: 20px; margin-right: 5px;"><b>Consulta</b></label>
                        <select id="res" name="res" style="height:35px;">
                            <option value="" selected disabled hidden></option>
                            <option value="str">Stream</option>
                            <option value="se">Search</option>
                        </select>
            </div>
                <div class="col">
                    <button type="submit" form="form1" class="btn btn-outline-dark btn-m" style="margin-left: 10px;"><b>Formulario</b></button>
                </div>
            </div>
            <p> </p>
        </div>
    </form>
    <p> </p>
</body>
 
</html>